<!doctype html>
<html lang="">
  <head>
    <title>Speaker Intercom</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
    <link href="css/default.css" rel="stylesheet" type = "text/css" />
  </head>
  <body>
	<audio autoplay controls id="audio" class="castMediaElement"></audio>
	<script src="https://webrtc.github.io/adapter/adapter-latest.js" ></script>
    <script src="//www.gstatic.com/cast/sdk/libs/caf_receiver/v3/cast_receiver_framework.js"></script>
    <script src="js/main.js" ></script>
  </body>
</html>